FLASK_APP=main.py
ENV_MODE=develop
FLASK_DEBUG=1
APP_PORT=9000

NGINX_FORWARD_PORT=80




# MYSQL
DATABASE_URI=mysql+pymysql://root:password@localhost:3306/dbw301



MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=dbw301
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_FORWARD_PORT=2700
TIMEZONE=+07:00